//{
//  "Server": "http://localhost:8086",
//  "Token": "8x9SIwvmkcUbbXTtT3JEKoz7iRHuLARWpiBC8b92DxKZjy3OwbpJlTcE_SeuOpaHFAb4uCjcglpJvhVIlwxf2A==",
//  "Organization": "gdut_4",
//  "Bucket": "Monitor",
//  "Measurement": "host",
//
//  "User": "root",
//  "PassWord": "123456",
//  "Host": "localhost",
//  "Port": 3306,
//  "DB": "golang"
//}